# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#

local: &local
  adapter: postgresql 
  username: name
  password: password
  host: localhost
  
development:
  <<: *local 
  database: omega_project_dev

test:
  adapter: postgresql
  database: travis_ci_test
  username: postgres


production:
  <<: *local
  database: omega_project_production